# youtube-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.claude/: CLAUDE.md
.claude/commands/: create-feature.md  project-overview.md  review-staged.md
.claude/skills/: java-spring.md  reviewing-code.md
.github/workflows/: build.yml
src/main/java/com/example/youtube/: YoutubeServiceApplication.java
src/main/java/com/example/youtube/auth/api/: AuthenticationController.java
src/main/java/com/example/youtube/auth/api/dto/: ErrorResponse.java  TokenResponse.java
src/main/java/com/example/youtube/auth/application/: AuthUseCase.java  TokenQuery.java
src/main/java/com/example/youtube/auth/application/impl/: GoogleAuthenticationService.java  TokenService.java
src/main/java/com/example/youtube/auth/domain/entity/: AuthState.java  Token.java
src/main/java/com/example/youtube/auth/domain/repository/: AuthStateRepository.java  TokenRepository.java
src/main/java/com/example/youtube/auth/domain/service/: OAuthClient.java  PkceGenerator.java
src/main/java/com/example/youtube/auth/infrastructure/adapter/: DefaultPkceGenerator.java  GoogleOAuthAdapter.java
src/main/java/com/example/youtube/auth/infrastructure/repository/: RedisAuthStateRepository.java  SessionTokenRepository.java
src/main/java/com/example/youtube/common/config/: GoogleApiConfig.java  JacksonConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/youtube/common/result/: Error.java  Result.java  ResultMapper.java
src/main/java/com/example/youtube/playlist/api/: PlaylistController.java
src/main/java/com/example/youtube/playlist/api/dto/: AddVideosRequest.java  CreatePlaylistRequest.java  PagedVideosResponse.java  PlaylistResponse.java  VideoResponse.java
src/main/java/com/example/youtube/playlist/application/: PlaylistUseCase.java
src/main/java/com/example/youtube/playlist/application/impl/: PlaylistService.java
src/main/java/com/example/youtube/playlist/domain/entity/: PageResult.java  PlaylistId.java  VideoId.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/java/com/example/youtube/playlist/domain/service/: YouTubePlaylistPort.java
src/main/java/com/example/youtube/playlist/infrastructure/adapter/: YouTubePlaylistAdapter.java
src/main/java/com/example/youtube/quota/domain/service/: QuotaService.java
src/main/java/com/example/youtube/quota/infrastructure/repository/: RedisQuotaService.java
src/main/java/com/example/youtube/search/api/: SearchController.java
src/main/java/com/example/youtube/search/api/dto/: SearchResultResponse.java
src/main/java/com/example/youtube/search/application/: SearchUseCase.java
src/main/java/com/example/youtube/search/application/impl/: SearchService.java
src/main/java/com/example/youtube/search/domain/entity/: SearchResult.java
src/main/java/com/example/youtube/search/domain/service/: YouTubeSearchPort.java
src/main/java/com/example/youtube/search/infrastructure/adapter/: YouTubeSearchAdapter.java
src/main/resources/: application.yml.example
src/test/java/com/example/youtube/auth/api/: AuthenticationControllerTest.java
src/test/java/com/example/youtube/auth/application/impl/: GoogleAuthenticationServiceTest.java
src/test/java/com/example/youtube/auth/domain/entity/: AuthStateTest.java  TokenTest.java
src/test/java/com/example/youtube/auth/infrastructure/adapter/: DefaultPkceGeneratorTest.java
(+6 files in other folders)
